<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>JSX на сайте</title>
  <!-- Подключаем React и ReactDOM -->
  <script src="https://unpkg.com/react @18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom @18/umd/react-dom.development.js"></script>
  <!-- Подключаем Babel для обработки JSX -->
  <script src="https://unpkg.com/ @babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>

  <!-- Загружаем наш JSX-файл как скрипт с типом text/babel -->
  <script type="text/babel" src="app.jsx"></script>
</body>
</html>